"""
    # 1.4 코딩 스타일 자동 체크
    PEP 8(Style Guide for Python Code)

    - 들여쓰기는 공백 문자 4개로 하자
    - 한 줄의 최대 글자는 79자로 한다
    - 최상위 함수와 클래스 정의들은 두 줄씩 띄우자
    - 파일은 UTF-8 혹은 아스키로 인코딩하자
    - 한 import 문에선 모듈 하나만 임포트한다. 한 줄에 import 문 하나만 쓰자. import는 파일의 처음에 두지만 docstring과 같은 주석이 있으면 바로 그 다음에 위치시키자.
    import는 표준 라이브러리, 서드 파티, 로컬 라이브러리 순으로 묵자
    - 소괄호나 중괄호, 대괄호 사이에 추가로 공백을 주지 말고, 쉼표 앞에도 공백을 주지 말자
    - 클래스 이름은 카멜표기법을 따르자. 예외명은 Error로 끝내자. 함수 이름은 separated_by_underscores처럼 소문자와 및줄 문자를 이용해서 짓자. 비공개인 속성이나 메서드 이름은 밑줄 문자로 시작하자(_private)

    # 자동 PEP 8 검사하는 명령어
    pep8 [파일명]
    pep8 hello.py

    E: pep8 명세에서 필수인 것들을 어겼을시
    E2: 공백 문자 관련
    E3: 공백 줄 관련
    W: 사소한 문제
    W6: 폐기된 기능 사용

    --ignore=E3 명령어로 특정 에러나 경고 무시 가능
    한번에 한 카테고리의 이슈들을 고치는데 집중할 수 있음
"""

print('hello world')